#Configuracao do server
server.port=9000

#Configurando WS
local.host=${MY_SERVER_HOST}
local.port=${server.port}

#Configuracao do banco de dados
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_SCHEMA}?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_SCHEMA}?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

#Configuracoes do flyway
spring.flyway.enabled=true


#Configuracao do JWT
marketplace.app.jwtSecret=jwtMarketplaceSecretKey
marketplace.app.jwtExpiration=86400

#Configurando ElasticSearch
spring.data.elasticsearch.cluster-name=${ELASTICSEARCH_CLUSTER}
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
#spring.data.elasticsearch.cluster-name=${ELASTICSEARCH_CLUSTER}
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}