#Configuracao do server

server.port=9000

#Configuracao do banco de dados
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace?useTimezone=true&serverTimezone=UTC
spring.datasource.username=marketplace
spring.datasource.password=marketplace


#Configuracao do JWT
marketplace.app.jwtSecret=asd
marketplace.app.jwtExpiration=1000