#Configuracao do server

server.port=9000

#Configuracao do banco de dados
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace?useTimezone=true&serverTimezone=UTC
spring.datasource.username=marketplace
spring.datasource.password=marketplace

#Configuracoes do flyway
spring.flyway.enabled=true

#Configuracao do JWT
marketplace.app.jwtSecret=jwtMarketplaceSecretKey
marketplace.app.jwtExpiration=86400