server.port=9000

#Configurando WS
local.host=localhost
local.port=${server.port}

spring.datasource.url=jdbc:mysql://localhost:3306/marketplace?useTimezone=true&serverTimezone=UTC
spring.datasource.username=marketplace
spring.datasource.password=marketplace

#Configurando ElasticSearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
